# couzl

./: CLAUDE.md  build.gradle  package-lock.json  package.json  settings.gradle  setup-port.sh
.github/workflows/: deploy.yml
scripts/: generate-og.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create_tb_category.sql  V11__store_category_fk.sql  V12__create_tb_review_image.sql  V13__create_tb_banner.sql  V14__add_coupon_max_per_user.sql  V1__init.sql  V2__dummy_data.sql  V3__fix_user_password.sql  V4__add_profile_image.sql  V5__add_store_location.sql  V6__dummy_stores.sql  V7__add_email_verify.sql  V8__create_tb_admin.sql  V9__add_store_image.sql
src/main/resources/mapper/: AdminAccountMapper.xml  AdminBannerMapper.xml  AdminCategoryMapper.xml  AdminCouponMapper.xml  AdminMapper.xml  AdminRegionMapper.xml  AdminReviewMapper.xml  AdminStoreMapper.xml  AdminUserMapper.xml  CouponMapper.xml  MainMapper.xml  MapMapper.xml  RegionMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: coupon-box.jsp  coupon-use.jsp  find-id.jsp  find-pw.jsp  index.jsp  location.jsp  login.jsp  main.jsp  map.jsp  mypage.jsp  password-change.jsp  privacy.jsp  profile-edit.jsp  register.jsp  review-list.jsp  review-write.jsp  splash.jsp  store-detail.jsp  terms.jsp  welcome.jsp  withdraw.jsp
src/main/webapp/static/css/: admin-common.css  common.css  coupon-box.css  coupon-use.css  find-account.css  location-modal.css  location.css  login.css  main.css  map.css  mypage.css  profile-edit.css  register.css  review.css  splash.css  store-detail.css  welcome.css  withdraw.css
src/main/webapp/static/images/: og-template.html
(+128 files in other folders)
